#include "maze.h"
#include "display_screen_RGB.h"
#include "ff.h"
#include "led_matrix.h"
#include "stdio.h"

uint8_t row_counter_maze_one = 0;
uint8_t row_counter_set_maze_two = 0;
uint8_t row_counter_set_maze_three = 0;
uint8_t row_counter_set_maze_four = 0;

const uint8_t maze_one_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
    {5, 5, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
    {5,   5,   0,   0,   0,   4,   46,  47,  48,  49,  50,  51,  52,
     53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
     66,  0,   0,   4,   113, 114, 115, 116, 117, 118, 119, 120, 121,
     122, 123, 124, 125, 0,   0,   4,   0,   0,   173, 174, 175, 176,
     177, 178, 179, 180, 181, 182, 183, 184, 185, 0,   5,   5},
    {5, 5, 0, 0, 0,   4, 45, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 67,  0, 0,  4, 112, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 126, 0,
     0, 4, 0, 0, 172, 0, 0,  0, 0,   0, 0, 0, 0, 0, 0, 0, 186, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 44, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 68,  0, 0,  4, 111, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 127, 0,
     0, 4, 0, 0, 171, 0, 0,  0, 0,   0, 0, 0, 0, 0, 0, 0, 187, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 43, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 69,  0, 0,  4, 110, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 128, 0,
     0, 4, 0, 0, 170, 0, 0,  0, 0,   0, 0, 0, 0, 0, 0, 0, 188, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 42, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 70,  0, 0,  4, 109, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 129, 0,
     0, 4, 0, 0, 169, 0, 0,  0, 0,   0, 0, 0, 0, 0, 0, 0, 189, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 41, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 71,  0, 0,  4, 108, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 130, 0,
     0, 4, 0, 0, 168, 0, 0,  0, 0,   0, 0, 0, 0, 0, 0, 0, 190, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 40, 0, 0,   0, 4, 4, 4, 4, 4, 4, 4,   4, 4, 4, 4,   4,
     4, 4, 4, 0, 72,  0, 0,  4, 107, 0, 0, 0, 4, 4, 4, 4, 4,   4, 4, 0, 131, 0,
     0, 4, 0, 0, 167, 0, 0,  0, 0,   0, 0, 0, 0, 0, 0, 0, 191, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 39, 0, 0,   0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 73,  0, 0,  4, 106, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 132, 0,
     0, 4, 0, 0, 166, 0, 0,  0, 0,   0, 0, 4, 0, 0, 0, 0, 192, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 38, 0, 0,   0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 74,  0, 0,  4, 105, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 133, 0,
     0, 4, 0, 0, 165, 0, 0,  0, 0,   0, 0, 4, 0, 0, 0, 0, 193, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 37, 0, 0,   0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 75,  0, 0,  4, 104, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 134, 0,
     0, 4, 0, 0, 164, 0, 4,  0, 0,   0, 0, 4, 0, 0, 0, 0, 194, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 36, 0, 0,   0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 76,  0, 0,  4, 103, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 135, 0,
     0, 4, 0, 0, 163, 0, 4,  0, 0,   0, 0, 4, 0, 0, 0, 0, 195, 0, 5, 5},
    {5, 5, 0, 0, 0,   4, 35, 0, 0,   0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0, 0, 77,  0, 0,  4, 102, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 136, 0,
     0, 4, 0, 0, 162, 0, 4,  0, 0,   0, 0, 4, 0, 0, 0, 0, 196, 0, 5, 5},
    {5, 5, 12, 0, 0,   4, 34, 0, 0,   0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 0, 0,  0, 78,  0, 0,  4, 101, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 137, 0,
     0, 4, 0,  0, 161, 0, 4,  0, 0,   0, 0, 4, 0, 0, 0, 0, 197, 0, 5, 5},
    {5, 5, 13, 0, 0,   4, 33, 0, 0,   0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 4, 0,  0, 79,  0, 0,  4, 100, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 138, 0,
     0, 4, 0,  0, 160, 0, 4,  0, 0,   0, 0, 4, 0, 0, 0, 0, 198, 0, 5, 5},
    {5, 5, 14, 0, 0,   4, 32, 0, 0,  0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 4, 0,  0, 80,  0, 0,  4, 99, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 139, 0,
     0, 4, 0,  0, 159, 0, 4,  0, 0,  0, 0, 4, 0, 0, 0, 0, 199, 0, 5, 5},
    {5, 5, 15, 0, 0,   4, 31, 0, 0,  0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 4, 0,  0, 81,  0, 0,  4, 97, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 140, 0,
     0, 4, 0,  0, 158, 0, 4,  0, 0,  0, 0, 4, 0, 0, 0, 0, 200, 0, 5, 5},
    {5, 5, 16, 0, 0,   4, 30, 0, 0,  0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 4, 0,  0, 82,  0, 0,  4, 96, 0, 0, 0, 4, 0, 0, 0, 4,   0, 0, 0, 141, 0,
     0, 4, 0,  0, 157, 0, 4,  0, 0,  0, 0, 4, 0, 0, 0, 0, 201, 0, 5, 5},
    {5, 5, 17, 0, 0,   4, 29, 0, 0,  0, 4, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 4, 0,  0, 83,  0, 0,  4, 95, 0, 0, 0, 0, 0, 0, 0, 4,   0, 0, 0, 142, 0,
     0, 4, 0,  0, 156, 0, 4,  0, 0,  0, 0, 4, 0, 0, 0, 0, 202, 0, 5, 5},
    {5, 5, 18, 0, 0,   4, 28, 0, 0,  0, 4, 4, 4, 4, 4, 4, 4,   4, 0, 0, 0,   0,
     0, 4, 0,  0, 84,  0, 0,  0, 94, 0, 0, 0, 0, 0, 0, 0, 4,   0, 0, 0, 143, 0,
     0, 0, 0,  0, 155, 0, 4,  0, 0,  0, 0, 4, 0, 0, 0, 0, 203, 0, 5, 5},
    {5, 5, 19, 0, 0,   0, 27, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 4, 0,  0, 85,  0, 0,  0, 93, 0, 0, 0, 0, 0, 0, 0, 4,   0, 0, 0, 144, 0,
     0, 0, 0,  0, 154, 0, 4,  0, 4,  4, 4, 4, 4, 4, 4, 0, 204, 0, 5, 5},
    {5, 5, 20, 0, 0,   0, 26, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0,   0,
     0, 4, 0,  0, 86,  0, 0,  0, 92, 0, 0, 0, 0, 0, 0, 0, 4,   0, 0, 0, 145, 0,
     0, 0, 0,  0, 153, 0, 4,  0, 0,  0, 0, 0, 0, 0, 0, 0, 205, 0, 5, 5},
    {5,   5, 21, 22, 23, 24, 25, 0, 0,   0,   0,   0,   0,   0,   0,   0,
     0,   0, 0,  0,  0,  0,  0,  4, 0,   0,   87,  88,  89,  90,  91,  0,
     0,   0, 0,  0,  0,  0,  4,  0, 0,   0,   146, 147, 148, 149, 150, 151,
     152, 0, 4,  0,  0,  0,  0,  0, 210, 209, 208, 207, 206, 0,   5,   5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 4, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 211, 0, 0, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 5, 5},
    {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 0, 0, 0, 6, 5, 5, 5, 5, 5},
    {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 0, 0, 0, 6, 5, 5, 5, 5, 5},
};

const uint8_t maze_two_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
    {5, 5, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 6, 128, 0, 6, 0, 0, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 4, 0, 0, 0, 0, 0, 0, 0, 6, 127, 0, 6, 0, 0, 0, 0, 0, 5, 5},
    {5,  5,  0,  0,  0,  0,  0,   0,  0,  4, 46, 47, 48, 49, 50, 51,
     52, 53, 54, 55, 56, 57, 58,  59, 60, 0, 0,  0,  0,  0,  0,  0,
     0,  0,  0,  0,  0,  0,  0,   0,  0,  0, 0,  0,  0,  4,  0,  0,
     0,  4,  0,  0,  0,  0,  126, 0,  0,  0, 0,  0,  0,  0,  5,  5},
    {5, 5, 0,  0, 0, 0, 0, 0, 0, 4, 45,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0,
     0, 4, 0,  0, 0, 4, 0, 0, 0, 0, 125, 0, 0, 0, 0, 4, 0, 0, 5, 5},
    {5, 5, 0,  0, 0, 4, 4, 4, 0, 4, 44,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 62, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0,
     0, 0, 0,  0, 0, 4, 0, 0, 0, 0, 124, 0, 0, 0, 0, 4, 0, 0, 5, 5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 43,  0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 63, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0,
     0, 0, 0,  0, 0, 4, 0, 0, 0, 0, 123, 0, 0, 0, 0, 4, 0, 0, 5, 5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 42,  0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 64, 0, 0, 0, 4, 0, 0, 0, 0,   4, 4, 4, 4, 0, 0, 0, 0, 4, 4, 4,
     4, 4, 4,  4, 4, 4, 4, 4, 4, 0, 122, 0, 0, 0, 0, 4, 0, 0, 5, 5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 41,  0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 65, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 121, 0, 0, 0, 0, 4, 0, 0, 5, 5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 40,  0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4,
     0, 0, 66, 0, 0, 0, 4, 0, 0, 0, 0,   0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 4, 0, 0, 5, 5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 39,  0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4,
     0, 0, 67, 0, 0, 0, 4, 4, 4, 4, 0,   0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 119, 0, 0, 0, 0, 4, 0, 0, 5, 5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 38,  0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4,
     0, 0, 68, 0, 0, 0, 0, 0, 0, 4, 0,   0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 118, 0, 0, 0, 0, 0, 0, 0, 5, 5},
    {5,   5,   0,   0,   0,   4,   0,   0,   0,   4,   37,  0,   0,
     4,   0,   0,   0,   0,   0,   0,   0,   4,   0,   0,   69,  0,
     0,   0,   0,   0,   0,   4,   0,   0,   0,   4,   0,   0,   101,
     102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
     115, 116, 117, 0,   0,   0,   0,   0,   0,   0,   5,   5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 36, 0, 0, 4, 0, 0, 0,   0, 0, 0, 0, 4,
     0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 4, 0, 0, 100, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0,   0, 5, 5},
    {5, 5, 0,  0, 0, 4, 0, 0, 0, 4, 35, 0, 0, 4, 0, 0, 0,  0, 0, 0, 0, 4,
     0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 4, 0, 0, 99, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0,  0, 4, 4, 4, 4, 4,  4, 5, 5},
    {5, 5, 0,  0,  0,  4,  0,  0, 0, 4, 34, 0, 0, 4, 4, 4, 4,  4, 0, 0, 0, 4,
     0, 0, 72, 73, 74, 75, 76, 0, 0, 0, 0,  0, 0, 4, 0, 0, 98, 0, 0, 0, 0, 0,
     0, 0, 0,  0,  0,  0,  0,  0, 0, 0, 0,  0, 4, 0, 0, 0, 0,  0, 5, 5},
    {5, 5, 0, 0, 0, 4, 0,  0, 0, 0, 33, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 4,
     0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0,  0, 0, 0, 0, 0, 97, 0, 4, 4, 4, 4,
     0, 0, 4, 0, 0, 0, 0,  0, 0, 0, 0,  0, 4, 0, 0, 0, 0,  0, 5, 5},
    {5, 5, 0, 0, 0, 4, 0,  0, 0, 0, 32, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 4,
     0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0,  0, 0, 0, 0, 0, 96, 0, 4, 0, 0, 0,
     0, 0, 4, 0, 0, 0, 0,  0, 0, 0, 0,  0, 4, 0, 0, 0, 0,  0, 5, 5},
    {5, 5, 12, 0, 0, 4, 0,  0,  0,  0,  31, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 4,
     4, 4, 4,  4, 4, 0, 79, 80, 81, 82, 83, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0,
     0, 0, 4,  0, 0, 0, 0,  0,  0,  0,  0,  0, 4, 0, 0, 0, 0,  0, 5, 5},
    {5, 5, 12, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0,
     0, 0, 0,  0, 4, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 94, 0, 0, 0, 0, 0,
     0, 0, 4,  0, 0, 0, 0, 0, 0, 0, 0,  0, 4, 0, 0, 0, 0,  0, 5, 5},
    {5, 5, 13, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0,
     0, 0, 0,  0, 4, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0,
     0, 0, 4,  0, 0, 4, 4, 4, 4, 4, 4,  4, 4, 0, 0, 0, 0,  0, 5, 5},
    {5, 5, 14, 0, 0, 0, 0, 0, 0, 0, 28, 0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 0,
     0, 0, 0,  0, 4, 0, 0, 0, 0, 0, 86, 87, 88, 89, 90, 91, 92, 0, 0, 0, 0, 0,
     0, 0, 4,  0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  4,  4,  4,  4, 5, 5},
    {5, 5, 15, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 4,  0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 4, 4, 4, 4, 5, 5},
    {5, 5, 16, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4,
     4, 4, 4,  4, 4, 4, 4, 4, 4, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 4,  0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 4, 0, 0, 0, 5, 5},
    {5, 5, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0,  0,  0,  0,  0,  0,  4,  0,  0,  0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0,
     0, 0, 4,  4,  4,  4,  4,  4,  4,  4,  0,  0, 0, 0, 4, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 5},
    {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},

};

const uint8_t maze_three_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
    {5, 5, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 5},
    {5,   5,   0,   0,   0,   0,   0,  0,  0,  0,   0,   0,   0,
     4,   0,   0,   0,   0,   0,   0,  0,  0,  0,   0,   0,   0,
     4,   0,   91,  92,  93,  94,  95, 96, 97, 98,  99,  100, 101,
     102, 103, 104, 105, 106, 107, 0,  0,  0,  129, 130, 131, 132,
     133, 134, 135, 0,   4,   0,   0,  0,  0,  0,   5,   5},
    {5,   5, 0, 0, 0,   0, 0,  0, 0, 0, 0,   0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0,   0, 0, 0, 4,   0, 90, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     108, 0, 0, 0, 128, 0, 0,  0, 0, 0, 136, 0, 4, 0, 0, 0, 0, 0, 5, 5},
    {5,   5, 0, 0, 0,   0, 0,  0, 0, 0, 0,   0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0,   0, 0, 0, 4,   0, 89, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     109, 0, 0, 0, 127, 0, 0,  0, 0, 0, 137, 0, 4, 0, 0, 0, 0, 0, 5, 5},
    {5,   5, 0, 0, 0,   4, 4,  4, 0, 0, 0,   0, 0, 4, 0, 0, 0, 0, 4, 4, 4, 4,
     0,   0, 0, 0, 4,   0, 88, 0, 0, 4, 4,   4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0,
     110, 0, 4, 0, 126, 0, 0,  0, 0, 0, 138, 0, 4, 0, 0, 0, 0, 0, 5, 5},
    {5,   5, 0, 0, 0,   0, 0,  4, 0, 0, 0,   0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
     0,   0, 0, 0, 4,   0, 87, 0, 0, 4, 0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     111, 0, 4, 0, 125, 0, 0,  4, 0, 0, 139, 0, 4, 0, 0, 0, 0, 4, 5, 5},
    {5,   5,  0,  0,  0,  0,  0,   4,  0,  0, 0, 0, 0,   4, 46, 47,
     48,  49, 50, 51, 52, 53, 54,  55, 56, 0, 4, 0, 86,  0, 0,  4,
     0,   0,  0,  0,  0,  0,  0,   0,  0,  0, 0, 0, 112, 0, 4,  0,
     124, 0,  0,  4,  0,  0,  140, 0,  4,  0, 0, 0, 0,   4, 5,  5},
    {5,   5, 0,  0, 0,   0, 0,  4, 0, 0, 0,   0, 0, 4, 45, 0, 0, 0, 0, 0, 0, 0,
     0,   0, 57, 0, 4,   0, 85, 0, 0, 4, 0,   0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0,
     113, 0, 4,  0, 123, 0, 0,  4, 0, 0, 141, 0, 4, 0, 0,  0, 0, 4, 5, 5},
    {5,   5, 0,  0, 0,   0, 0,  4, 0, 0, 0,   0, 0, 4, 44, 0, 0, 0, 0, 0, 0, 0,
     0,   0, 58, 0, 4,   0, 84, 0, 0, 4, 0,   0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0,
     114, 0, 4,  0, 122, 0, 0,  4, 0, 0, 142, 0, 4, 0, 0,  0, 0, 4, 5, 5},
    {5,   5, 0,  0, 0,   0, 0,  4, 0, 0, 0,   0, 0, 4, 43, 0, 0, 0, 4, 0, 0, 0,
     0,   0, 59, 0, 4,   0, 83, 0, 0, 4, 0,   0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0,
     115, 0, 0,  0, 121, 0, 0,  4, 0, 0, 143, 0, 4, 0, 0,  0, 0, 4, 5, 5},
    {5,   5, 12, 0, 0, 0, 0,   4, 0,  0, 0, 0, 0,   4,   42,  0,
     0,   0, 4,  0, 0, 0, 0,   0, 60, 0, 4, 0, 82,  0,   0,   4,
     0,   0, 0,  0, 0, 0, 0,   0, 0,  0, 0, 0, 116, 117, 118, 119,
     120, 0, 0,  4, 0, 0, 144, 0, 4,  0, 0, 0, 0,   4,   5,   5},
    {5, 5, 13, 0, 0, 0, 0,  4, 0, 0, 0,   0, 0, 4, 41, 0, 0, 0, 4, 0, 0, 0,
     0, 0, 61, 0, 4, 0, 81, 0, 0, 4, 0,   0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0,
     0, 0, 0,  0, 0, 0, 0,  4, 0, 0, 145, 0, 4, 0, 0,  0, 0, 4, 5, 5},
    {5, 5, 14, 0, 0, 0, 0,  4, 0, 0, 0,   0, 0, 4, 40, 0, 0, 4, 4, 0, 0, 0,
     0, 0, 62, 0, 4, 0, 80, 0, 0, 4, 4,   4, 4, 4, 4,  0, 0, 0, 0, 0, 4, 0,
     0, 0, 0,  0, 0, 0, 0,  4, 0, 0, 146, 0, 4, 0, 0,  0, 0, 4, 5, 5},
    {5, 5, 15, 0, 0, 0, 0,   4,   0,   0,   0,   0, 0,  4, 39, 0,
     0, 4, 0,  0, 0, 0, 0,   0,   63,  0,   4,   0, 79, 0, 0,  0,
     0, 0, 0,  0, 0, 0, 0,   0,   0,   0,   4,   0, 0,  0, 0,  0,
     0, 0, 0,  4, 0, 0, 147, 148, 149, 150, 151, 0, 0,  4, 5,  5},
    {5, 5, 16, 0, 0, 0, 0,  4, 0, 0, 0, 0, 0, 4, 38,  0, 0, 4, 0, 0, 0, 0,
     0, 0, 64, 0, 4, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 4, 0,
     0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 4, 5, 5},
    {5, 5, 17, 0, 0, 4, 4,  4, 4, 4, 4, 4, 4, 4, 37,  0, 0, 4, 0, 0, 0, 0,
     0, 0, 65, 0, 4, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 4, 0,
     0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 153, 0, 0, 4, 5, 5},
    {5, 5, 18, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 36,  0, 0, 4, 0, 0, 0, 4,
     0, 0, 66, 0, 4, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 4, 0,
     0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 154, 0, 0, 4, 5, 5},
    {5, 5, 19, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 35,  0, 0, 4, 0, 0, 0, 4,
     0, 0, 67, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 4, 0,
     0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 155, 0, 0, 4, 5, 5},
    {5, 5, 20, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 34,  0, 0, 4, 0, 0, 0, 4,
     0, 0, 68, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 4, 0,
     4, 4, 4,  4, 4, 4, 4,  4, 4, 4, 4, 4, 4, 4, 156, 0, 0, 4, 5, 5},
    {5,   5,   21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,
     32,  33,  0,   0,   4,   0,   0,   0,   4,   0,   0,   69,  70,
     71,  72,  73,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
     0,   0,   0,   4,   0,   171, 170, 169, 168, 167, 166, 165, 164,
     163, 162, 161, 160, 159, 158, 157, 0,   0,   4,   5,   5},
    {5,   5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4,
     0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0,
     172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5},
    {5,   5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
     0,   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     173, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5},
    {5, 5, 0, 0, 0, 0, 0,   0,   0,   0,   0,   0,   0,   0, 0, 0,
     0, 0, 0, 0, 0, 4, 0,   0,   0,   0,   0,   0,   0,   0, 0, 0,
     0, 0, 4, 0, 0, 0, 180, 179, 178, 177, 176, 175, 174, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0,   0,   0,   0,   0,   0,   0,   4, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 4,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 181, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   4, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 6, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5},
    {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 6, 6, 6, 6, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5},
    {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 0, 0, 6, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
    {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 0, 0, 6, 5, 5, 5,
     5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
};

const uint8_t
    game_start_display_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
        {
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2,
            0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 0, 3, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0,
            0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 2, 0, 0, 0, 2,
            0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 0,
            0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 2, 0, 0, 2,
            0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 0,
            0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 2, 2, 0, 0, 2,
            0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 0, 3, 0, 0,
            0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 2, 0, 2,
            0, 0, 0, 0, 3, 0, 0, 3, 3, 3, 0, 3, 3, 0, 0, 3, 3, 0, 0, 3, 3, 3,
            3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 2, 0, 2,
            0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 0, 0, 3, 3,
            3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 2, 2,
            0, 0, 3, 0, 3, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3, 0, 0, 0, 3,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 2, 2,
            0, 0, 3, 0, 3, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0, 3, 0, 3, 0, 0, 0, 3,
            0, 0, 0, 7, 7, 7, 0, 7, 0, 0, 0, 7, 7, 7, 0, 7, 0, 7, 0, 5,
        },
        {
            5, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2,
            0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 0, 0, 3,
            0, 0, 0, 7, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7, 0, 7, 0, 7, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 7, 7, 7, 0, 7, 0, 0, 0, 7, 7, 7, 0, 7, 7, 7, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 7, 0, 0, 0, 7, 0, 7, 0, 7, 0, 7, 0, 0, 7, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 7, 0, 0, 0, 7, 7, 7, 0, 7, 0, 7, 0, 0, 7, 0, 0, 5,
        },
        {
            5, 0, 6, 6, 6, 0, 6, 6, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 6,
            6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 6, 0, 6, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 6, 0, 6, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 6, 6, 0, 0, 6, 6, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 6,
            6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 5,
        },
        {
            5, 0, 6, 6, 6, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 4, 0, 0, 0, 5,
        },
        {
            5, 0, 6, 0, 6, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 6, 6, 0, 6, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5, 0, 4, 0, 0, 0, 5,
        },
        {
            5, 0, 6, 0, 6, 0, 6, 6, 6, 0, 6, 6, 6, 0, 6, 0, 0, 6, 0, 0, 6, 6,
            6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5, 5, 4, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 6, 6, 6, 0, 6, 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 6, 6,
            6, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 4, 5, 5, 0, 4, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 6, 0,
            6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 4, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0,
            6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 6, 6, 6, 0, 6, 0, 6, 0, 0, 0, 6, 0, 0, 0, 0, 6, 6, 6, 0, 6, 6,
            0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 6, 0, 6, 0, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 0, 0, 0, 6, 6,
            6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 6, 0, 6, 0, 6, 0, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0,
            6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 6, 0, 6, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 6, 0, 6, 0,
            6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
        },
        {
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
        },
};

const uint8_t
    pause_screen_display_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1,
         0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
         1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1,
         0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1,
         0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1,
         0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1,
         0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
         1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
         0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
         1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
         0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
         1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
         0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
         1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
         0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1,
         1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4,
         4, 0, 0, 0, 0, 0, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 4,
         1, 4, 0, 0, 0, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 3, 7, 3, 7, 3,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4,
         4, 4, 0, 0, 0, 7, 0, 1, 1, 0, 7, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 2,
         2, 4, 0, 0, 0, 7, 0, 1, 1, 0, 7, 0, 0, 0, 0, 0, 0, 3, 7, 7, 7, 3,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4,
         4, 0, 0, 0, 0, 7, 0, 1, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 4,
         4, 0, 0, 0, 0, 7, 0, 1, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 4, 4,
         4, 4, 0, 0, 0, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 4,
         4, 4, 0, 0, 0, 0, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 4, 4,
         4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 3, 3, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},

};

const uint8_t
    player_ready_display_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0,
         1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 0, 3, 3, 3, 0, 0,
         0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0,
         0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0,
         0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0,
         0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0,
         1, 1, 1, 1, 1, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 0, 0, 3, 0, 0, 0,
         0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0,
         0, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0,
         0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
         0, 0, 1, 0, 0, 0, 7, 7, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 3, 0, 0, 7,
         7, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 7, 7, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0,
         0, 0, 1, 0, 0, 0, 7, 7, 0, 3, 3, 3, 0, 3, 3, 3, 0, 0, 3, 0, 0, 7,
         7, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 7, 7, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
};

const uint8_t
    game_over_display_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 7, 7, 7, 0, 7, 7, 7, 0, 7, 0, 0, 0, 7, 0, 7,
         7, 7, 0, 0, 0, 7, 7, 7, 0, 7, 0, 0, 0, 7, 0, 7, 7, 7, 0, 7, 7, 7,
         0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7, 0, 7, 0, 7, 7, 0, 7, 7, 0, 7,
         0, 0, 0, 0, 0, 7, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7,
         0, 7, 7, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7, 0, 7, 0, 7, 7, 7, 7, 7, 0, 7,
         0, 0, 0, 0, 0, 7, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7,
         0, 7, 7, 0, 0, 0, 0, 3, 2, 3, 2, 3, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0, 7,
         0, 0, 0, 0, 0, 7, 0, 7, 0, 7, 7, 0, 7, 7, 0, 7, 0, 0, 0, 7, 7, 7,
         0, 7, 7, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 0, 0, 0, 0, 7, 7, 7, 0, 7, 0, 7, 0, 7, 0, 7,
         7, 7, 0, 0, 0, 7, 0, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 7, 0, 7, 7, 0,
         0, 7, 7, 0, 0, 0, 0, 3, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 0, 7, 7, 0, 7, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7,
         0, 0, 0, 0, 0, 7, 0, 7, 0, 0, 7, 0, 7, 0, 0, 7, 0, 0, 0, 7, 7, 7,
         0, 7, 7, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 0, 0, 7, 0, 7, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7,
         0, 0, 0, 0, 0, 7, 0, 7, 0, 0, 7, 7, 7, 0, 0, 7, 0, 0, 0, 7, 0, 7,
         0, 7, 7, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 0, 0, 7, 0, 7, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7,
         0, 0, 0, 0, 0, 7, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 7,
         0, 7, 7, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 7, 7, 7, 7, 0, 7, 0, 7, 0, 7, 0, 0, 0, 7, 0, 7,
         7, 7, 0, 0, 0, 7, 7, 7, 0, 0, 0, 7, 0, 0, 0, 7, 7, 7, 0, 7, 0, 7,
         0, 7, 7, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 7, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
};

const uint8_t
    player_won_display_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2,
         2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2,
         0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2,
         0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2,
         0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2,
         0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2,
         0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2,
         0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2,
         0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2,
         2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0,
         2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},

};

const uint8_t
    next_level_display_lookup_table[LEDMATRIX_HEIGHT][LEDMATRIX_WIDTH] = {
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 6, 6, 0, 6, 0, 6, 0, 6, 6, 6,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 6, 0, 0, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 6, 0, 0, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 6, 0, 0, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 4, 2, 4, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 6, 6, 0, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0, 0, 0, 6, 6, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 2, 2, 4, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 4, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 6, 6, 0, 0, 6, 0, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0, 0, 0, 0, 6, 0, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 4, 4, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 6, 0, 6, 0, 6, 0, 0, 0, 6, 6, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 4, 4, 4, 4, 4, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 6, 6, 6, 0, 6, 0, 0, 0, 6, 6, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 4, 4, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 0, 6, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 0, 6, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 0, 6, 6, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0,
         0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 6, 6, 0, 6, 0, 6, 0, 0, 6, 0,
         0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2,
         0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},
        {5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5},

};

void maze_one_frame(void) {

  if (row_counter_maze_one < LEDMATRIX_HEIGHT) {
    for (uint8_t col = 0; col < LEDMATRIX_WIDTH; col++) {
      if ((maze_one_lookup_table[row_counter_maze_one][col]) == 4) {
        set_pixel(row_counter_maze_one, col, BLUE);

      } else if ((maze_one_lookup_table[row_counter_maze_one][col]) == 5) {
        set_pixel(row_counter_maze_one, col, PINK);

      } else if ((maze_one_lookup_table[row_counter_maze_one][col]) == 6) {
        set_pixel(row_counter_maze_one, col, CYAN);
      }
    }
    row_counter_maze_one++;
  } else {
    row_counter_maze_one = 0;
  }
  vTaskDelay(1);
}

void maze_two_frame(void) {
  if (row_counter_set_maze_two < LEDMATRIX_HEIGHT) {
    for (uint8_t col = 0; col < LEDMATRIX_WIDTH; col++) {
      if ((maze_two_lookup_table[row_counter_set_maze_two][col]) == 4) {
        set_pixel(row_counter_set_maze_two, col, BLUE);

      } else if ((maze_two_lookup_table[row_counter_set_maze_two][col]) == 5) {
        set_pixel(row_counter_set_maze_two, col, PINK);
      } else if ((maze_two_lookup_table[row_counter_set_maze_two][col]) == 6) {
        set_pixel(row_counter_set_maze_two, col, CYAN);
      }
    }
    row_counter_set_maze_two++;
  } else {
    row_counter_set_maze_two = 0;
  }
  vTaskDelay(1);
}

void maze_three_frame(void) {
  if (row_counter_set_maze_three < LEDMATRIX_HEIGHT) {
    for (uint8_t col = 0; col < LEDMATRIX_WIDTH; col++) {
      if ((maze_three_lookup_table[row_counter_set_maze_three][col]) == 4) {
        set_pixel(row_counter_set_maze_three, col, BLUE);

      } else if ((maze_three_lookup_table[row_counter_set_maze_three][col]) ==
                 5) {
        set_pixel(row_counter_set_maze_three, col, PINK);
      }
    }
    row_counter_set_maze_three++;
  } else {
    row_counter_set_maze_three = 0;
  }
  vTaskDelay(1);
}